{
  "name": "authenticator-remote-jwt",
  "version": "0.2.0",
  "description": "Turning Cloudflare Workers into a Certificate Authority that verifies JWTs and issues short-lived certificates.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kory33/cf-worker-as-ca.git"
  },
  "author": "kory33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kory33/cf-worker-as-ca/issues"
  },
  "homepage": "https://github.com/kory33/cf-worker-as-ca#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230228.0",
    "esbuild": "^0.22.0",
    "typescript": "^5.0.0",
    "wrangler": "3.81.0"
  },
  "scripts": {
    "build-service-worker": "./build-service-worker.js"
  },
  "dependencies": {
    "jose": "^5.0.0"
  }
}
